docker/oidc-action/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: oidc-action
description: |
  An OIDC action for usage with Docker Hub. This exchanges a GitHub ID token for 
  the current action workflow in exchange for a short lived access token to be 
  used with Docker Hub.
author: docker
inputs:
  connection_id:
    description: |
      The connection identifier to use for the OIDC flow. This can be found in
      the management section for OIDC connections.
    required: true
  expires_in:
    description: |
      The number of seconds the token should be valid for. This can be used to
      set a custom expiration time for the token. Value must be a min of 300 
      (5 minutes) and a max of 3600 (1 hour). Default is 300.
    default: '300'

outputs:
  token:
    description: |
      The token that was returned by the OIDC exchange. This can be used as a 
      password to the docker/login-action or as a bearer token for API requests.

runs:
  using: node20
  main: dist/index.js

docker/docker-agent/.github/workflows/ci.yml
- name: OIDC token
  id: docker_oidc
  uses: docker/oidc-action@a6a1b02766c2c807a353e645def5bcf9f2babbdf # v0.2.0
  with:
    connection_id: "fc5234a6-aee3-4f2b-ae8a-75a1c690c1b2"

docker/scout-action/.github/workflows/release-branch.yml
- name: OIDC token
  id: docker_oidc
  uses: docker/oidc-action@v1
  with:
    connection_id: "6f2f8ebf-c1e9-421a-81db-b69ad61f51a2"

Toloka/tolokaforge/.github/workflows/access-test-docker-hub.yml
- name: Mint Docker Hub OIDC token
  id: docker_oidc
  uses: docker/oidc-action@v1
  with:
    connection_id: "06a2983d-e4d1-473e-8dab-f1d6ead9bc8f"